samples/wpf/OSharp.CodeGenerator/Views/Projects/ProjectListView.xaml

<UserControl
  x:Class="OSharp.CodeGenerator.Views.Projects.ProjectListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:OSharp.CodeGenerator.Views.Projects"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance local:ProjectListViewModel}">
  <GroupBox>
    <GroupBox.Header>
      <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="White" FontSize="14">
            <icons:PackIconMaterial Kind="FormatListCheckbox" Width="12" Height="12"/> 项目列表
        </TextBlock>
        <Button Command="{s:Action Method=Init}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="20 0 0 0" Padding="5 2" ToolTip="刷新项目列表">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="Refresh" Width="12" Height="12"/>
            <TextBlock Text="刷新" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=New}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="5 0 0 0" Padding="5 2" ToolTip="新增一个项目">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="Plus" Width="12" Height="12"/>
            <TextBlock Text="新增" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=Import}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="5 0 0 0" Padding="5 2" ToolTip="导入旧的代码生成器保存的JSON配置">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="Import" Width="12" Height="12"/>
            <TextBlock Text="导入" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </GroupBox.Header>
    <ItemsControl ItemsSource="{Binding Projects}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <GroupBox Margin="0 2" Background="AntiqueWhite">
            <GroupBox.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"/>
                <Button Command="{s:Action Method=Load}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="20 0 0 0" Padding="5 2" ToolTip="加载当前项目">
                  <StackPanel Orientation="Horizontal">
                    <icons:PackIconMaterial Kind="BookOpenOutline" Width="14" Height="14"/>
                    <TextBlock Text="加载" FontSize="12" Margin="2 0"/>
                  </StackPanel>
                </Button>
                <Button Command="{s:Action Method=Edit}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="10 0 0 0" Padding="5 2" ToolTip="更新当前项目">
                  <StackPanel Orientation="Horizontal">
                    <icons:PackIconMaterial Kind="PencilOutline" Width="14" Height="14"/>
                    <TextBlock Text="更新" FontSize="12" Margin="2 0"/>
                  </StackPanel>
                </Button>
                <Button Command="{s:Action Method=Delete}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="10 0 0 0" Padding="5 2" ToolTip="删除当前项目">
                  <StackPanel Orientation="Horizontal">
                    <icons:PackIconMaterial Kind="TrashCanOutline" Width="14" Height="14"/>
                    <TextBlock Text="删除" FontSize="12" Margin="2 0"/>
                  </StackPanel>
                </Button>
                <Button Command="{s:Action Method=Export}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="10 0 0 0" Padding="5 2" ToolTip="导出当前项目到文件">
                  <StackPanel Orientation="Horizontal">
                    <icons:PackIconMaterial Kind="TrashCanOutline" Width="14" Height="14"/>
                    <TextBlock Text="导出" FontSize="12" Margin="2 0"/>
                  </StackPanel>
                </Button>
              </StackPanel>
            </GroupBox.Header>
            <StackPanel>
              <WrapPanel Width="650">
                <TextBlock Margin="5 5 20 5" Width="300">
                    <Run Text="命名空间前缀：" FontWeight="Bold"/>
                    <Run Text="{Binding NamespacePrefix}"/>
                </TextBlock>
                <TextBlock Margin="5 5 20 5" Width="300">
                    <Run Text="公司：" FontWeight="Bold"/>
                    <Run Text="{Binding Company}"/>
                </TextBlock>
                <TextBlock Margin="5 5 20 5" Width="300">
                    <Run Text="站点URL：" FontWeight="Bold"/>
                    <Run Text="{Binding SiteUrl}"/>
                </TextBlock>
                <TextBlock Margin="5 5 20 5" Width="300">
                    <Run Text="版权信息：" FontWeight="Bold"/>
                    <Run Text="{Binding Copyright}"/>
                </TextBlock>
                <TextBlock Margin="5 5 20 5" Width="300">
                    <Run Text="创建者：" FontWeight="Bold"/>
                    <Run Text="{Binding Creator}"/>
                </TextBlock>
                <TextBlock Margin="5 5 20 5" Width="300">
                    <Run Text="创建时间：" FontWeight="Bold"/>
                    <Run Text="{Binding CreatedTime, StringFormat='yyyy/MM/dd HH:mm'}"/>
                </TextBlock>
                <TextBlock Margin="5 5 20 5" Width="300">
                    <Run Text="输出目录：" FontWeight="Bold"/>
                    <Run Text="{Binding RootPath}"/>
                </TextBlock>
              </WrapPanel>
            </StackPanel>
          </GroupBox>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </GroupBox>
</UserControl>
