samples/wpf/OSharp.CodeGenerator/Views/Entities/EntityListView.xaml

<UserControl
  x:Class="OSharp.CodeGenerator.Views.Entities.EntityListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:OSharp.CodeGenerator.Views.Entities"
  mc:Ignorable="d"
  d:DesignHeight="700" d:DesignWidth="1280"
  d:DataContext="{d:DesignInstance local:EntityListViewModel}">
  <GroupBox>
    <GroupBox.Header>
      <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="White" FontSize="14">
          <icons:PackIconMaterial Kind="AlphaEBoxOutline" Margin="0 -3"/> 实体列表
        </TextBlock>
        <Button Command="{s:Action Method=Init}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="20 0 0 0" Padding="2 2" ToolTip="刷新实体列表">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="Refresh" Width="14" Height="14"/>
            <TextBlock Text="刷新" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=New}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="5 0 0 0" Padding="2 2" ToolTip="新增一个实体">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="Plus" Width="14" Height="14"/>
            <TextBlock Text="新增" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=Save}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="5 0 0 0" Padding="2 2" ToolTip="保存实体列表">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="ContentSaveOutline" Width="14" Height="14"/>
            <TextBlock Text="保存" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <TextBlock Foreground="LightGray" FontSize="14" Margin="50 0 0 0">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0}[{1}]">
              <Binding Path="Module.Display"/>
              <Binding Path="Module.Name"/>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </GroupBox.Header>
    <DataGrid ItemsSource="{Binding Entities}" AutoGenerateColumns="False" GridLinesVisibility="All" ColumnWidth="*" CanUserSortColumns="False"
                SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" CanUserDeleteRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="代码名称" Binding="{Binding Name, ValidatesOnDataErrors=True}" MinWidth="90"/>
        <DataGridTextColumn Header="显示名称" Binding="{Binding Display, ValidatesOnDataErrors=True}" MinWidth="90"/>
        <DataGridTemplateColumn Header="主键类型" MinWidth="90">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding PrimaryKeyTypeFullName, NotifyOnValidationError=True}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <ComboBox ItemsSource="{Binding EntityKeys,Source={StaticResource Locator}}" SelectedValue="{Binding PrimaryKeyTypeFullName}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="图标" Binding="{Binding Icon}" MinWidth="60"/>
        <DataGridCheckBoxColumn Header="列" MinWidth="35" Width="35" Binding="{Binding Listable}"/>
        <DataGridCheckBoxColumn Header="增" MinWidth="35" Width="35" Binding="{Binding Addable}"/>
        <DataGridCheckBoxColumn Header="改" MinWidth="35" Width="35" Binding="{Binding Updatable}"/>
        <DataGridCheckBoxColumn Header="删" MinWidth="35" Width="35" Binding="{Binding Deletable}"/>
        <DataGridCheckBoxColumn Header="数据权限" MinWidth="70" Width="70" Binding="{Binding IsDataAuth}"/>
        <DataGridCheckBoxColumn Header="锁定" MinWidth="50" Width="50" Binding="{Binding HasLocked}"/>
        <DataGridCheckBoxColumn Header="软删除" MinWidth="60" Width="60" Binding="{Binding HasSoftDeleted}"/>
        <DataGridCheckBoxColumn Header="创建时间" MinWidth="70" Width="70" Binding="{Binding HasCreatedTime}"/>
        <DataGridCheckBoxColumn Header="创建审计" MinWidth="70" Width="70" Binding="{Binding HasCreationAudited}"/>
        <DataGridCheckBoxColumn Header="更新审计" MinWidth="70" Width="70" Binding="{Binding HasUpdateAudited}"/>
        <DataGridTextColumn Header="创建时间" MinWidth="120" Width="120" Binding="{Binding CreatedTime, StringFormat='yyyy/MM/dd HH:mm'}" IsReadOnly="True"/>
        <DataGridTemplateColumn Header="操作" MinWidth="110" Width="110">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Command="{s:Action Method=ForeignKey}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="设置外键">
                  <StackPanel Orientation="Horizontal">
                    <icons:PackIconMaterial Kind="KeyLink"/>
                  </StackPanel>
                </Button>
                <Button Command="{s:Action Method=Up}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="排序上移">
                  <icons:PackIconMaterial Kind="ChevronUp"/>
                </Button>
                <Button Command="{s:Action Method=Down}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="排序下移">
                  <icons:PackIconMaterial Kind="ChevronDown"/>
                </Button>
                <Button Command="{s:Action Method=Delete}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="删除实体">
                  <icons:PackIconMaterial Kind="DeleteOutline"/>
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </GroupBox>
</UserControl>
