samples/wpf/OSharp.CodeGenerator/Views/Templates/TemplateListView.xaml

<UserControl
  x:Class="OSharp.CodeGenerator.Views.Templates.TemplateListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:mahwin="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:OSharp.CodeGenerator.Views.Templates"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="1200"
  d:DataContext="{d:DesignInstance local:TemplateListViewModel}">
  <GroupBox Width="1200">
    <GroupBox.Header>
      <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}" FontSize="14">
          <icons:PackIconMaterial Kind="FormatListCheckbox" Width="14" Height="14" Margin="0 -2"/> 全局模板列表
        </TextBlock>
        <Button Command="{s:Action Method=Init}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="20 0 0 0" Padding="2 2" ToolTip="刷新全局模板列表">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="Refresh" Width="14" Height="14"/>
            <TextBlock Text="刷新" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=New}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="5 0 0 0" Padding="2 2" ToolTip="新增一个全局模板">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="Plus" Width="14" Height="14"/>
            <TextBlock Text="新增" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=Save}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="5 0 0 0" Padding="2 2" ToolTip="保存全局模板列表">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="ContentSaveOutline" Width="14" Height="14"/>
            <TextBlock Text="保存" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </GroupBox.Header>
    <DataGrid ItemsSource="{Binding Templates}" AutoGenerateColumns="False" GridLinesVisibility="All" ColumnWidth="*" CanUserSortColumns="False"
              SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" CanUserDeleteRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="模板名称" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="160"/>
        <DataGridComboBoxColumn Header="元数据" SelectedItemBinding="{Binding MetadataType}" ItemsSource="{Binding MetadataTypes, Source={StaticResource Locator}}" Width="80"/>
        <DataGridTemplateColumn Header="源代码文件" Width="200">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding TemplateFile}" ToolTip="{Binding TemplateFile}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <ComboBox SelectedValue="{Binding TemplateFile}" Text="{Binding TemplateFile, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" ItemsSource="{Binding TemplateFiles, Source={StaticResource Locator}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="输出文件格式">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding OutputFileFormat}" ToolTip="{Binding OutputFileFormat}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding OutputFileFormat, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.SelectAllOnFocus="True" mah:TextBoxHelper.ClearTextButton="True"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridCheckBoxColumn Header="单次" Binding="{Binding IsOnce}" Width="50"/>
        <DataGridCheckBoxColumn Header="禁用" Binding="{Binding IsLocked}" Width="50"/>
        <DataGridCheckBoxColumn Header="系统" Binding="{Binding IsSystem}" Width="50"/>
        <DataGridTextColumn Header="创建时间" Binding="{Binding CreatedTime, StringFormat='yyyy/MM/dd HH:mm'}" Width="120" IsReadOnly="True"/>
        <DataGridTemplateColumn Header="操作" Width="85">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Command="{s:Action Method=Up}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="排序上移">
                  <icons:PackIconMaterial Kind="ChevronUp"/>
                </Button>
                <Button Command="{s:Action Method=Down}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="排序下移">
                  <icons:PackIconMaterial Kind="ChevronDown"/>
                </Button>
                <Button Command="{s:Action Method=Delete}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="删除实体">
                  <icons:PackIconMaterial Kind="DeleteOutline"/>
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </GroupBox>
</UserControl>
