src/OSharp.Wpf/Styles/SomeStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:OSharp.Wpf.Converters;assembly=OSharp.Wpf">
  <converters:BooleanToNoConverter x:Key="BooleanToNoConverter"/>
  <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
  <converters:FontWeightConverter x:Key="FontWeightConverter"/>
  <converters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
  <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
  <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
  <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB" />
  <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF" />
  <Style x:Key="LinkButton" TargetType="Button">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Foreground" Value="{StaticResource LinkButtonForeground}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <TextBlock>
             <ContentPresenter />
          </TextBlock>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="IconButtonW" TargetType="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Foreground" Value="#FFF"/>
    <Setter Property="Padding" Value="8 3"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <TextBlock Padding="{TemplateBinding Padding}">
            <ContentPresenter />
          </TextBlock>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="#DDD"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="#AAA"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="IconButtonB" TargetType="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Foreground" Value="#333"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <TextBlock Padding="{TemplateBinding Padding}">
            <ContentPresenter />
          </TextBlock>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="DodgerBlue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="#AAA"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ToolTip" TargetType="{x:Type ToolTip}">
    <Setter Property="Background" Value="AliceBlue"/>
    <Setter Property="Foreground" Value="BlueViolet"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Padding" Value="5"/>
  </Style>
  <Style x:Key="RoleList" TargetType="{x:Type ListBox}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1 1 1 0" />
    <Style.Resources>
      <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Grid Margin="0">
                <Border Background="{TemplateBinding Background}" BorderBrush="#5EB390" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"/>
                <ContentPresenter/>
              </Grid>
              <ControlTemplate.Triggers>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelected" Value="False"/>
                  </MultiTrigger.Conditions>
                  <Setter Property="Background" Value="#F8FEC1"/>
                </MultiTrigger>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" Value="#FDF97D"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Style.Resources>
  </Style>
  <!--<Style TargetType="{x:Type TextElement}">
    <Setter Property="FontFamily" Value="SimSun,宋体"></Setter>
  </Style>
  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="SimSun,宋体"></Setter>
  </Style>-->
</ResourceDictionary>


